<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Google.com</title>
        <link rel="stylesheet" href="google.css">
    </head>
    <header>   
        <nav>
            <ul>
                <li><a href="#">Gmail</li>
                <li><a href="#">Images</li>
                <li<img src="user.jpg" width = "40px" height = "40px"alt="abc"> </li>
            <li><img src="https://www.pngkit.com/png/detail/150-1509470_circles-3-dots-menu-icon.png" 
            width="6px" height="=6px" alt=""> </li>
        

                
            </ul>    
        </nav>

        
     </header>

    <body>
    
        <div class="google"><img class = "logo" src="googlelogo.png" width="272dp" height="92dp"></div>

 
    
    </body>

</html>